# test-pro

./: .gitignore
Java-test/src/com/txd/abstractclass/: Test.java  TestAbstractClass.java
Java-test/src/com/txd/array/: TestArray.java
Java-test/src/com/txd/colleection/: Test.java
Java-test/src/com/txd/colleection/map/: TestMap.java
Java-test/src/com/txd/colleection/testlist/: TestList.java
Java-test/src/com/txd/exception/: TestExc.java  TestExveption.java
Java-test/src/com/txd/innerclass/: Person.java
Java-test/src/com/txd/interfaces/: TestInterface.java
Java-test/src/com/txd/stringtest/: TestString.java
Java-test/src/com/txd/threalocal/: TestThreadLocal.java
gradle-test/: build.gradle
java-test/: pom.xml
java-test/src/main/java/com/txd/cas/: UnsafeTest.java
java-test/src/main/java/com/txd/datastructure/tree/: ArrayQequeueTest.java  BinaryTree.java  HeadSortTest.java
java-test/src/main/java/com/txd/executor/: TestExecutors.java
java-test/src/main/java/com/txd/io/: IoTest.java  NioTest.java
java-test/src/main/java/com/txd/juc/: BlockQueueTest.java  ExecutorTest.java  LockTest.java
java-test/src/main/java/com/txd/juc/executor/: TestExecutors.java
java-test/src/main/java/com/txd/lambda/: TestFunctionInte.java
java-test/src/main/java/com/txd/mq/rabbitmq/: RabbitMqP2pConsumer.java  RabbitMqProducer.java
java-test/src/main/java/com/txd/mybatis/: MybatisExample.java
java-test/src/main/java/com/txd/zkcli/: NoWatcher.java  WatchMore.java  WatchOne.java
java-test/src/test/java/com/txd/testjuc/: LockDemo.java  TestJava.java
java-test/src/test/java/com/txd/testjuc/binarytreetest/: BinaryTreeTest.java
java-test/src/test/java/com/txd/testjuc/io/: BioTest.java  NioTest2.java
java-test/src/test/java/com/txd/testjuc/juc/: BlockQueuetest.java  TestThreadPool.java
java-test/src/test/java/com/txd/testjuc/lambdatest/: Lambda.java
java-test/src/test/java/com/txd/testjuc/mq/: RabbitMqTest.java
java-test/src/test/resources/io/: test1.txt  test2.txt
servlet-example/: pom.xml
servlet-example/src/main/java/com/txd/servletexample/: CustomServlet.java
servlet-example/src/main/resources/: springmvc.xml
servlet-example/src/main/webapp/WEB-INF/: web.xml
servlet-example/src/main/webapp/WEB-INF/jsp/: hello.jsp
spring-demo/: pom.xml
spring-demo/src/main/java/com/txd/Aop/: Aop.java  TestAop.java
spring-demo/src/main/java/com/txd/conditional/: MyConditionTest.java
spring-demo/src/main/java/com/txd/config/: MainConfig.java
spring-demo/src/main/java/com/txd/dao/: TestDao.java
spring-demo/src/main/java/com/txd/model/: ConditionTestModel.java  ImportModel.java  Student.java
spring-demo/src/main/java/com/txd/mutidatasource/: DataSourceConfig.java  DataSourceRegister.java  DatasourceChangeUtil.java  MydatasourceManager.java
spring-demo/src/main/java/com/txd/mybatis/: MybatisConfig.java
spring-demo/src/main/resources/: application.xml  test.properties
spring-demo/src/test/java/com/txd/: TestMybatis.java  TestTask.java
spring-demo/src/test/resources/: application.xml  test.properties
springboot-example/: pom.xml
springboot-example/src/main/java/com/txd/: App.java
springboot-example/src/test/java/com/txd/: AppTest.java
springmvc-test/: pom.xml
springmvc-test/src/main/resources/: springmvc.xml
springmvc-test/src/main/webapp/WEB-INF/: web.xml
(+31 files in other folders)
